<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAM BUR BUR</title>
  <style>


    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      overflow: hidden;
      background-color: #FCF9F0;
      text-align: center;
      font-family: 'Capriola', sans-serif;
    }

    canvas {
      display: block;
      margin: 0 auto;
    }

    h2 { 
      font-weight: 900; 
      font-size: 10pt;
      color: #3C3EA7;
    } 
  
    q:before,q:after{content:''}

    q {
      text-decoration: none;
      font-size: 0.8vw;
      color: #E5320B;
      line-height: 60%;
    }
    a { color: #787CF9; }
    .title {
      font-family: 'Modak', cursive;
      font-size: 8vw;
      color: #E5320B;
      font-weight: 100;
      line-height: 1.3ch;
      padding-bottom: 80px;
      
    }
    .sidenav {
      font-family: 'Oxygen Mono', monospace;
      color: #330214;
      font-size: 1vw;

      text-align:left;
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 400px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 20; /* Stay at the top */
      left: 30;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 40px;
      padding-left: 50px;
      line-height: 1.2;
    } 

    .tab {
      padding:20px;
      height:180px;
      width:150px;
      background:
        linear-gradient(-45deg, #E4E8F9 5px, transparent 0) 0 5px,
        linear-gradient(45deg,#E4E8F9 5px, #FCF9F0 0) 0 5px;
      background-color:#E4E8F9;
      background-position: left top;
      background-repeat: repeat-x;
      background-size: 10px 10px;
      right: 20px;
      bottom: 0;
      position: fixed;
      text-align: center;
      
      font-family: 'Oxygen Mono', monospace;
      font-weight:lighter;
      color: #4B50DE;
      font-size: 9pt;

      
    }

    
}

    .canvas {
      position: absolute;
    }


  </style>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Capriola&family=Modak&family=Oxygen+Mono&display=swap" rel="stylesheet">
  <script src="../p5.js"></script>
  <!--<script src="../addons/p5.sound.min.js"></script>--->
</head>

<body>
  <div class="sidenav"><div class="title">HAM
      BUR
      BUR!</div>
      A burger maker to help you visualise the stack! 
      <p><q>The stack is an abstract data type which behaves like... well... like a stack. 
      We can insert ('push') elements into the stack and remove ('pop') them. Only the top element
      can be accessed — it's a last-in-first-out data structure!</q></p>
      Make your dream hamburger (or your dream brrrbhamgerger... ger... r...)
  </div>
  <div class="tab"><h2>ENJOY YOUR BRRGER!</h2>
    <br>Served to you by
    <br><a href="https://isabel.li/">isabel 玥 li</a>
    <br>
    <br>-------------------
    <br>
    <br>ig <a href="https://instagram.com/ilyues">@ilyues</a>
    <br>twitter <a href="https://twitter.com/ilyues">@ilyues</a>
  </div>
  <div class="canvas">
    <script src="sketch.js"></script>
  </div>
  
  <!-- <div id="canvas">
      <canvas id="defaultCanvas0" class="p5Canvas" width="1000" height="1000" style="width: 100%; height: 620px;">
    </div> -->
    

  <div id="p5_loading" class="loadingclass">blease wait</div>
</body>

</html>